# ============================================================
# LOCAL macOS DEVELOPMENT ENVIRONMENT
# ------------------------------------------------------------
# 1. Copy this file:  cp .env.local .env
# 2. Run:             docker compose up --build
# 3. App runs at:     http://localhost:8081
# 4. Keycloak at:     http://localhost:8080
# ============================================================

# Hostname - use localhost for local dev
HOST=localhost

# Database - matches the mysql service in docker-compose.yml
DB_HOST=mysql
DB_PORT=3306
DB_NAME=edelphi
DB_USERNAME=edelphi
DB_PASSWORD=password

# Cluster password (any string is fine for local dev)
CLUSTER_PASSWORD=localcluster123

# Keycloak - points to the keycloak container
KEYCLOAK_REALM=edelphi
KEYCLOAK_RESOURCE=edelphi-api
KEYCLOAK_SECRET=change-me-local-secret
KEYCLOAK_URL=http://keycloak:8080

# SMTP - disabled for local dev (leave blank)
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_TLS=false

# Contact email
CONTACT_EMAIL=admin@localhost

# Kubernetes namespace - leave empty for local Docker (not Kubernetes)
KUBERNETES_NAMESPACE=

# JVM memory - adjust based on your Mac RAM
JAVA_OPTS=-Xms512m -Xmx2048m

# WildFly extra options - leave blank unless you know what you need
WILDFLY_EXTRA_OPTS=

# Reports
OVERRIDE_REPORTS_URL=
SAVE_REPORTS_ON_DISK=false

# Google Picker - leave blank to disable
GOOGLE_PICKER_API_KEY=
GOOGLE_PICKER_CLIENT_ID=
GOOGLE_PICKER_APP_ID=
