# ============================================================
# RAILWAY DEPLOYMENT ENVIRONMENT
# ------------------------------------------------------------
# DO NOT copy this file as .env on Railway.
# Instead, paste each variable into Railway's dashboard:
#   Your Service -> Variables -> Add Variable
#
# Railway setup order:
#   1. Create a new Railway project
#   2. Add a MySQL database plugin -> copy its connection vars
#   3. Deploy Keycloak as a separate service (see README)
#   4. Deploy this app service from GitHub
#   5. Set all variables below in the app service dashboard
# ============================================================

# Your Railway app's public domain (set after first deploy)
# Example: edelphi-production.up.railway.app
HOST=YOUR_RAILWAY_APP_DOMAIN

# Database - copy these from the Railway MySQL plugin dashboard
# Railway -> Your Project -> MySQL -> Connect tab
DB_HOST=${{MySQL.MYSQLHOST}}
DB_PORT=${{MySQL.MYSQLPORT}}
DB_NAME=${{MySQL.MYSQLDATABASE}}
DB_USERNAME=${{MySQL.MYSQLUSER}}
DB_PASSWORD=${{MySQL.MYSQLPASSWORD}}

# Cluster password (any random string)
CLUSTER_PASSWORD=railwaycluster123

# Keycloak - set after your Keycloak service is deployed on Railway
# KEYCLOAK_URL should be the public Railway URL of your Keycloak service
KEYCLOAK_REALM=edelphi
KEYCLOAK_RESOURCE=edelphi-api
KEYCLOAK_SECRET=YOUR_KEYCLOAK_CLIENT_SECRET
KEYCLOAK_URL=https://YOUR_KEYCLOAK_RAILWAY_DOMAIN

# SMTP - use a real email service (e.g. Mailgun, SendGrid, Gmail SMTP)
SMTP_USERNAME=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=587
SMTP_TLS=true

# Contact email shown in the app
CONTACT_EMAIL=YOUR_CONTACT_EMAIL

# Kubernetes namespace - leave empty (Railway is not Kubernetes)
KUBERNETES_NAMESPACE=

# JVM memory - Railway free tier has 512MB RAM, paid has more
JAVA_OPTS=-Xms256m -Xmx512m

# WildFly extra options
WILDFLY_EXTRA_OPTS=

# Reports
OVERRIDE_REPORTS_URL=
SAVE_REPORTS_ON_DISK=false

# Google Picker integration (optional)
GOOGLE_PICKER_API_KEY=
GOOGLE_PICKER_CLIENT_ID=
GOOGLE_PICKER_APP_ID=
